personsocial.seguranca.enable-https=true
personsocial.origin-permitida=https://www.marcelomscode.com.br

spring.datasource.url={JDBC_DATABASE_URL}	
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
